# News

./: .editorconfig  build.gradle  gradle.properties  lint.xml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/besimplify/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besimplify/news/: App.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  MainActivity.kt
app/src/main/java/com/besimplify/news/extensions/: ContextExtensions.kt  EpoxyExtensions.kt
app/src/main/java/com/besimplify/news/features/articles/: ArticleAdapter.kt  ArticlesFragment.kt
app/src/main/java/com/besimplify/news/initializer/: AppInitializer.kt  ChromeCustomTabInitializer.kt  TimberInitializer.kt
app/src/main/java/com/besimplify/news/listing/: ArticleAdapter.kt  ListingFragment.kt  NewsAdapter.kt
app/src/main/java/com/besimplify/news/mics/: CrashReportingTree.kt  FakeCrashLibrary.java
app/src/main/java/com/besimplify/news/network/: ApiKeyInterceptor.kt  DateAdapter.kt  NetworkModule.kt  NewsServices.kt
app/src/main/java/com/besimplify/news/network/interceptor/: CacheInterceptor.kt
app/src/main/java/com/besimplify/news/network/response/: ArticleReponse.kt  ArticleResponse.kt  ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/besimplify/news/view/: ArticleView.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  item_news.xml  view_article.xml
app/src/main/res/values/: plural_strings.xml  strings.xml
app/src/test/java/com/besimplify/news/: ExampleUnitTest.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
