// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply from: "${rootDir}/gradle/ktlint.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/novoda/maven"
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all Kotlin stdlib artifacts to use the same version.
                if (details.requested.group == 'com.android.support') {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

def propOrEmpty(String name) {
    return hasProperty(name) ? getProperty(name) : ''
}
